PORT = 4000

MONGO_URL = mongodb+srv://arman40591data:Arslan123@cluster0.4sgtw.mongodb.net/Tasks?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = mysecretkey

JWT_EXPIRES = 5d

COOKIE_EXPIRE = 5

FRONTEND_URL = http://localhost:5173

CLOUDINARY_CLIENT_NAME = dfpndhw63

CLOUDINARY_CLIENT_API = 349722857749189

CLOUDINARY_CLIENT_SECRET = MFylsVd8IUNPw15ek_fL81OnNLY